VITE_SUPABASE_PROJECT_ID="izfvkmqtwrgpncxmjbhe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml6ZnZrbXF0d3JncG5jeG1qYmhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4MzUwOTksImV4cCI6MjA3NTQxMTA5OX0.3SMYwltoS61HY9tRMgPon-mT6GYC6tZMkvxidQHW1FY"
VITE_SUPABASE_URL="https://izfvkmqtwrgpncxmjbhe.supabase.co"
